VITE_SUPABASE_PROJECT_ID="dyzsfniqdrvccqwgwkjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5enNmbmlxZHJ2Y2Nxd2d3a2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTM3OTAsImV4cCI6MjA4MjU2OTc5MH0._BaOoFrh4_SohGu3xE93l_FHenXNayUfn3o55e3vHGg"
VITE_SUPABASE_URL="https://dyzsfniqdrvccqwgwkjb.supabase.co"
